# BookManagement

./: README.md
bookinventory-service/: HELP.md  pom.xml
bookinventory-service/src/main/java/com/savio/myapp/bookinventoryservice/: Application.java  BookConfiguration.java
bookinventory-service/src/main/java/com/savio/myapp/bookinventoryservice/api/: BookInventoryApi.java
bookinventory-service/src/main/java/com/savio/myapp/bookinventoryservice/exception/: BookNotFoundException.java
bookinventory-service/src/main/java/com/savio/myapp/bookinventoryservice/intercomm/: BookClient.java  FeignConfigure.java
bookinventory-service/src/main/java/com/savio/myapp/bookinventoryservice/model/: BookRegistery.java  Books.java  Register.java
bookinventory-service/src/main/java/com/savio/myapp/bookinventoryservice/repo/: BooksRepo.java
bookinventory-service/src/main/java/com/savio/myapp/bookinventoryservice/service/: BooksManager.java  BooksManagerImple.java
booklending-service/: HELP.md  pom.xml
booklending-service/src/main/java/com/savio/myapp/booklendingservice/: Application.java  BookConfiguration.java
booklending-service/src/main/java/com/savio/myapp/booklendingservice/api/: BookLendingApi.java
booklending-service/src/main/java/com/savio/myapp/booklendingservice/model/: Register.java
booklending-service/src/main/java/com/savio/myapp/booklendingservice/repo/: RegisterRepo.java
bookpurchase-service/: HELP.md  pom.xml
bookpurchase-service/src/main/java/com/savio/myapp/bookpurchaseservice/: Application.java
bookpurchase-service/src/main/java/com/savio/myapp/bookpurchaseservice/api/: BookPurchaseApi.java
bookpurchase-service/src/main/java/com/savio/myapp/bookpurchaseservice/model/: Books.java
bookpurchase-service/src/main/java/com/savio/myapp/bookpurchaseservice/repo/: BooksRepo.java
bookpurchase-service/src/main/java/com/savio/myapp/bookpurchaseservice/service/: BooksManager.java  BooksManagerImple.java
bookpurchase-service/src/main/resources/: application.yml  data.properties
discovery-service/: HELP.md  pom.xml
discovery-service/src/main/java/com/savio/myapp/discoveryservice/: Main.java
discovery-service/src/main/resources/: application.properties  application.yml
gateway-service/: HELP.md  pom.xml
gateway-service/src/main/java/com/savio/myapp/gatewayservice/: Application.java
gateway-service/src/main/resources/: application.yml
