spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


logging.level.org.springframework.web=INFO;


# eureka.client.register-with-eureka = false
# eureka.client.fetch-registry = false